#############################
# Sample compose' environment parameters 
#############################
AD_HOST_NAME=ad.example.local
AD_DOMAIN=EXAMPLE
AD_REALM=EXAMPLE.LOCAL
# Administrator password does not meet the default minimum
# password length requirement (7 characters)
AD_ADMIN_PASSWORD=Passw0rd
